Introduction to React-js
****************************
1. Stand Lone Project can be made using mern.
Note :: react will be used to design dynamic
web page other wise 
without backend(Database and Server Side Technology use or
Api)

2. Bootstrap
Bootstrap => tailwind

Eg:-
[

{head:"professional tools and testing...",
pic:[
{item_pic:"professional tool.png",title:"professional tools"},
item_pic:"measuringinstrument.png",title:"measuring instrument"}
item_pic:"cleaning supplies.png",title:"cleaning supplies"}
item_pic:"medical Suppies.png",title:"medical Suppies"}
],
footer : "see  more"
},


]

How to set up Environment in React-js
***************************************
1. Node and NPM (LTS) current 18.x 
   LTS: long term support (stable)
   
   Download : https://www.nodejs.org
   OS bit => 32x bit or 64x bit
   
   How to check if node is installed or not !!
   *********************************************
   open cmd 
   type node -v
   18.x node is , installed
   node is not recognised as internal or external command in cmd
   that means not is not installed
   
   Other package installer for node Js or Js/Reacts/AngularJs...
   *************************************************************
   1.npm for Js
   2.yarn for Js
   3.webpack for Js
   4.choaclaty for Js
   5.Bower for Js
   
   6.* composer for php
   7.* pip for python
   
2. What is Node ?
   1. Node is a Server Side Run time Environment.
   it gives support so that we can run Js code as backend Service.
   
   2. it is build on chrome V8 Runtime Js Engine.
   Eg:- --webkit-- chrome
		--moz-- mozilla
		--IE-- 
		--O--
	
How to run Your Program using Node Js Runtime Environment
**********************************************************
cmd : start notepad p1.js
Run : node p1.js

How to execute the file using npm:-
***********************************
till now you know, npm is used to install packages.
100% pakka, you need internet connection.

steps:-1
p1.js ---> execute --> node
p1.js ---> execute --> npm

Note :: npm it can only execute, package.

step1 : 













